$primary: #dddddd;
$theme-colors: (
  "menu-icon": #817abf,
);
body {
  background-color: $primary;
}
.toggler-custom {
  width: 3rem;
}

.menu-custom {
  animation: slideDown 0.5s ease-in-out;
}
@keyframes slideDown {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
.header {
  min-height: 650px;
}
.nav-img-custom {
  width: 3.5rem;
  background-color: #817abf;
  min-height: 2.5rem;
}
.nav-img-custom img {
  width: 2rem;
}
.nav-img-custom:hover + .nav-ex-custom {
  display: flex;
  align-items: center;
}
.nav-ex-custom:hover {
  display: flex;
  align-items: center;
}
.nav-ex-custom {
  display: none;
  margin: 1px 0;
  box-sizing: border-box;

  background-color: #1f138b;
  min-height: calc(2.5rem - 2px);
}
.menu-custom {
  min-width: 20rem;
}
.header {
  background: url("../assets/header.png") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}
.title-custom {
  background-color: #20148cdc;
  top: 65%;
  width: 50%;
}

.friends {
  text-align: justify;
}

.card-custom:hover {
  transform: scale(1.03);
  z-index: 1;
  -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  transform: scaleY(1.08);
}
.label-custom {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  background: url("../assets/Footer.png") no-repeat center center;
  background-size: cover;
}
@media (max-width: 767px) {
  .title-custom {
    width: 100%;
  }
}
@media (max-width: 567px) {
  .header {
    background: url("../assets/mobile.png") no-repeat center center;
    background-size: cover;
  }
}
